[33mcommit 0a877ee0483184ec920d91685b8f0d6217075d94[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/F-1[m[33m, [m[1;31morigin/feature/F-1[m[33m)[m
Author: Liem Van Nguyen <nvliemc4ncthanh@gmail.com>
Date:   Fri Nov 18 10:59:27 2022 +0700

    D

[33mcommit 58c706f730e33ae497aa7efc67f116d2fb4f06b3[m
Author: Liem Van Nguyen <nvliemc4ncthanh@gmail.com>
Date:   Fri Nov 18 10:58:57 2022 +0700

    C

[33mcommit c7789be78ac8c7945053c982ac1a5f96e6d511ae[m
Author: Liem Van Nguyen <nvliemc4ncthanh@gmail.com>
Date:   Fri Nov 18 10:57:26 2022 +0700

    B

[33mcommit 17c3984e2356e8d23c576198f06f0e5b041138fa[m
Author: Liem Van Nguyen <nvliemc4ncthanh@gmail.com>
Date:   Fri Nov 18 10:56:45 2022 +0700

    A

[33mcommit 2ab077001a3fb430d78c3f8dab1ce133540d41c7[m
Author: Liem Van Nguyen <nvliemc4ncthanh@gmail.com>
Date:   Fri Nov 18 10:48:02 2022 +0700

    change gitignore

[33mcommit 8d25dba0727faea9c6caafe54bd6238daeee74c3[m
Author: Liem Van Nguyen <nvliemc4ncthanh@gmail.com>
Date:   Fri Nov 18 10:45:07 2022 +0700

    Add get method

[33mcommit 8dc79b7b8206a4c282563ad483ac3410da77c559[m
Author: Liem Van Nguyen <nvliemc4ncthanh@gmail.com>
Date:   Fri Nov 18 10:19:08 2022 +0700

    Inital project

[33mcommit 6bb6f5d684e5551c200da1def6bcd7bc863caff0[m
Author: Nguyễn Văn Liêm <62871767+liemnv60cntt@users.noreply.github.com>
Date:   Fri Nov 18 10:14:40 2022 +0700

    Initial commit
